<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  



  <title>Bills</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
  
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=m65F2yUHxdIDKINr0q8NESood5Ez76QZeYEP8r_7yCc23VwZ21JRNPt6qZzdwA_XjQ2Bi6y5EZU0r1oRArXNzw" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9jZHBuLmlvL1NyaUJodXZhbmEvZnVsbHBhZ2Uvck5Hb01Wcg"/><style>
.row-heading
{
  font-size:1.3rem;
  font-weight:bold;
}
.total
{
  font-size:2rem;
  font-weight:bold;
  position:absolute;
  top:650px;
  left:10px;
}
.total-val
{
  font-size:2rem;
  position:absolute;
  top: 650px;
  left: 760px;
}
 /*
 CSS for the main interaction
*/
.accordion > input[type="checkbox"] {
  position: absolute;
  left: -100vw;
}

.accordion .contentf {
  overflow-y: hidden;
  height: 0;
  transition: height 0.3s ease;
}

.accordion > input[type="checkbox"]:checked ~ .contentf{
  height: auto;
  overflow: visible;
}

.accordion label {
  display: block;
}

/*
 Styling
*/
body {
  font: 16px/1.5em "Overpass", "Open Sans", Helvetica, sans-serif;
  color: #333;
  font-weight: 300;
}

.accordion {
  margin-bottom: 1em;
}

.accordion > input[type="checkbox"]:checked ~ .contentf {
  padding: 15px;
  border: 1px solid #e8e8e8;
  border-top: 0;
}

.accordion .handle {
  margin: 0;
  font-size: 1.125em;
  line-height: 1.2em;
}

.accordion label {
  color: #333;
  cursor: pointer;
  font-weight: normal;
  padding: 15px;
  background: #e8e8e8;
}

.accordion label:hover,
.accordion label:focus {
  background: #d8d8d8;
}

.accordion .handle label:before {
  font-family: 'fontawesome';
  content: "\f054";
  display: inline-block;
  margin-right: 10px;
  font-size: .58em;
  line-height: 1.556em;
  vertical-align: middle;
}

.accordion > input[type="checkbox"]:checked ~ .handle label:before{
  content: "\f078";
}


/*
 Demo purposes only
*/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  padding: 40px;
}

a {
  color: #06c;
}

p {
  margin: 0 0 1em;
}

h1 {
  margin: 0 0 1.5em;
  font-weight: 600;
  font-size: 1.5em;
}

.accordion {
  max-width: 65em;
}

.accordion p:last-child {
  margin-bottom: 0;
}
    #feedback-form {
      height:800px;
  width: 500px ;
  margin: 0 auto;
  background-color: #fcfcfc;
  padding: 20px 50px 40px;
  box-shadow: 1px 4px 10px 1px #aaa;
  font-family: sans-serif;
}

#feedback-form * {
    box-sizing: border-box;
}

#feedback-form h2{
  text-align: center;
  margin-bottom: 30px;
}

#feedback-form input {
  margin-bottom: 15px;
}

#feedback-form input[type=text] {
  display: block;
  height: 32px;
  padding: 6px 16px;
  width: 100%;
  border: none;
  background-color: #f3f3f3;
}

#feedback-form label {
  color: #777;
  font-size: 0.8em;
}

#feedback-form input[type=checkbox] {
  float: left;
}

#feedback-form input:not(:checked) + #feedback-phone {
  height: 0;
  padding-top: 0;
  padding-bottom: 0;
}

#feedback-form #feedback-phone {
  transition: .3s;
}

#feedback-form button[type=submit] {
  display: block;
  margin: 20px auto 0;
  width: 150px;
  height: 40px;
  border-radius: 25px;
  border: none;
  color: #eee;
  font-weight: 700;
  box-shadow: 1px 4px 10px 1px #aaa;
  position:absolute;
  left:900px;
  top:700px;
  background: #207cca; /* Old browsers */
  background: -moz-linear-gradient(left, #207cca 0%, #9f58a3 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #207cca 0%,#9f58a3 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #207cca 0%,#9f58a3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#207cca', endColorstr='#9f58a3',GradientType=1 ); /* IE6-9 */
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <html>
  <head><title>Bills</title></head>
  <body>
    <div class="contentf">
      <!--Write form code here-->
      <div id="feedback-form">
        <h2 class="header">Bill Generation</h2>
        <div>
          <form onsubmit="myFunction()" method="request" action="addbill.php">
            <input type="text" name="bill_num" placeholder="Bill Number" required="required"></input>
            <input type="text" name="pt_id" placeholder="Patient ID" required="required"></input>
          <input type="text" name="pt_name" placeholder="Patient Name" required="required"></input>
          <input type="text" name="disease" placeholder="Disease" required="required"></input>
          <input type="text" name="adm_date" placeholder="Admission Date" required="required"></input>
      <div class="container mt-4">
        <div class="row">
          <div class="col-6 row-heading">
            Charges
          </div>
          <div class="col-3 row-heading">
            Cost
          </div>        
          
        </div>
        <div class="row">
          <div class="col-6">
            1. Doctor Charge
          </div>
          <div class="col-3">
            <input type="number" value="0" class="qty" id="doc_charge" name="doctor_charge" />
          </div>
          
        </div>
        
        <div class="row my-3">
          <div class="col-6">
            2. Laboratory Charges
          </div>
          <div class="col-3">
            <input type="number" class="qty" value="0" id="lab_charge" name="laboratory_charge" />
          </div>
         
        </div>
        <div class="row my-3">
          <div class="col-6">
            3. Medicine Fees
          </div>
          <div class="col-3">
            <input type="number" class="qty" value="0" id="med_charge" name="med_price" />
          </div>
         
        </div>
        <div class="row my-3">
          <div class="col-6">
            4. Room Charges
          </div>
          <div class="col-3">
            <input type="number" class="qty" value="0" id="room_charge" name="room_cost" />
          </div>    
          <div class="row my-3">
            <div class="col-4">
              5.Total
            </div>
            <div class="col-3">
              <input type="number" class="qty" value="0" id="total" name="total_bill" />
            </div>   
        
      </div>     <br>
      <br>
            <button type="submit">GENERATE</button>
          </form>
        </div>
      </div>
    </div>
    

  </body> 
</html>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
      <script id="rendered-js" >
function calculateTotal()
{

  let item_price = {};

  item_price.sugar = $("#doc_charge").val() * 1;
  $("#price_sugar").val(item_price.sugar);

  item_price.butter = $("#med_charge").val() * 1;
  $("#price_butter").val(item_price.butter);

  item_price.eggs = $("#lab_charge").val() * 1;
  $("#price_eggs").val(item_price.eggs);

  item_price.vanilla = $("#room_charge").val() * 1;
  $("#price_vanilla").val(item_price.vanilla);

  let total = item_price.sugar + item_price.butter + item_price.eggs + item_price.vanilla;


  $("#total_value").text(total);

}

$(function ()
{
  $(".qty").on("change keyup", calculateTotal);
});
//# sourceURL=pen.js
function myFunction() {
    alert("Bill has been generated.");
  }
    </script>

  

</body>

</html>
 
