<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DOCTOR</title>
  <!-- bootstrap 5 css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- BOX ICONS CSS-->
  <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet" />
  <!-- custom css -->
  <link rel="stylesheet" href="style.css" />
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: #fff;
}

.side-navbar {
  width: 250px;
  height: 100%;
  position: absolute;
  margin-left: -300px;
  background-color: #100901;
  transition: 0.5s;
}

.nav-link:active,
.nav-link:focus,
.nav-link:hover {
  background-color: #ffffff26;
}

.my-container {
  transition: 0.4s;
}

.active-nav {
  margin-left: 0;
}

/* for main section */
.active-cont {
  margin-left: 250px;
}

#menu-btn {
  background-color: #100901;
  color: #fff;
  margin-left: -62px;
}

.my-container input {
  border-radius: 2rem;
  padding: 2px 20px;
}
  /*
 CSS for the main interaction
*/
.accordion > input[type="checkbox"] {
  position: absolute;
  left: -100vw;
}

.accordion .contentf {
  overflow-y: hidden;
  height: 0;
  transition: height 0.3s ease;
}

.accordion > input[type="checkbox"]:checked ~ .contentf{
  height: auto;
  overflow: visible;
}

.accordion label {
  display: block;
}

/*
 Styling
*/
body {
  font: 16px/1.5em "Overpass", "Open Sans", Helvetica, sans-serif;
  color: #333;
  font-weight: 300;
}

.accordion {
  margin-bottom: 1em;
}

.accordion > input[type="checkbox"]:checked ~ .contentf {
  padding: 15px;
  border: 1px solid #e8e8e8;
  border-top: 0;
}

.accordion .handle {
  margin: 0;
  font-size: 1.125em;
  line-height: 1.2em;
}

.accordion label {
  color: #333;
  cursor: pointer;
  font-weight: normal;
  padding: 15px;
  background: #e8e8e8;
}

.accordion label:hover,
.accordion label:focus {
  background: #d8d8d8;
}

.accordion .handle label:before {
  font-family: 'fontawesome';
  content: "\f054";
  display: inline-block;
  margin-right: 10px;
  font-size: .58em;
  line-height: 1.556em;
  vertical-align: middle;
}

.accordion > input[type="checkbox"]:checked ~ .handle label:before{
  content: "\f078";
}


/*
 Demo purposes only
*/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  padding: 40px;
}

a {
  color: #06c;
}

p {
  margin: 0 0 1em;
}

h1 {
  margin: 0 0 1.5em;
  font-weight: 600;
  font-size: 1.5em;
}

.accordion {
  max-width: 65em;
}

.accordion p:last-child {
  margin-bottom: 0;
}
    #feedback-form {
  width: 280px;
  margin: 0 auto;
  background-color: #fcfcfc;
  padding: 20px 50px 40px;
  box-shadow: 1px 4px 10px 1px #aaa;
  font-family: sans-serif;
}

#feedback-form * {
    box-sizing: border-box;
}

#feedback-form h2{
  text-align: center;
  margin-bottom: 30px;
}

#feedback-form input {
  margin-bottom: 15px;
}

#feedback-form input[type=text] {
  display: block;
  height: 32px;
  padding: 6px 16px;
  width: 100%;
  border: none;
  background-color: #f3f3f3;
}

#feedback-form label {
  color: #777;
  font-size: 0.8em;
}

#feedback-form input[type=checkbox] {
  float: left;
}

#feedback-form input:not(:checked) + #feedback-phone {
  height: 0;
  padding-top: 0;
  padding-bottom: 0;
}

#feedback-form #feedback-phone {
  transition: .3s;
}

#feedback-form button[type=submit] {
  display: block;
  margin: 20px auto 0;
  width: 150px;
  height: 40px;
  border-radius: 25px;
  border: none;
  color: #eee;
  font-weight: 700;
  box-shadow: 1px 4px 10px 1px #aaa;
  
  background: #207cca; /* Old browsers */
  background: -moz-linear-gradient(left, #207cca 0%, #9f58a3 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #207cca 0%,#9f58a3 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #207cca 0%,#9f58a3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#207cca', endColorstr='#9f58a3',GradientType=1 ); /* IE6-9 */
}
</style>
</head>

<body>
  <div class="side-navbar active-nav d-flex justify-content-between flex-wrap flex-column" id="sidebar">
    <ul class="nav flex-column text-white w-100">
      <a href="#" class="nav-link h3 text-white my-2">
        Hospital </br>
      </a>
      <li href="#" class="nav-link">
        <i class="fa fa-user-md"></i>
       <a href="AdminDoctor.html" target="_blank" style='text-decoration:none;color: #ffffff ' > <span class="mx-2">Doctors</span></a>
      </li>
      <li href="#" class="nav-link">
        <i class="fa fa-user"></i>
        <a href="AdminPatient.html" target="_blank" style='text-decoration:none;color: #ffffff ' >  <span class="mx-2">Patients</span></a>
      </li>
      <li href="#" class="nav-link">
        <i class="fa fa-bed"></i>
        <a href="AdminRoomAllotment.html" target="_blank" style='text-decoration:none;color: #ffffff ' >  <span class="mx-2">Room Allotment</span></a>
      </li>
    <li href="#" class="nav-link">
        <i class="fa fa-credit-card"></i>
        <a href="AdminPayments.html" target="_blank" style='text-decoration:none;color: #ffffff ' >  <span class="mx-2">Payments</span></a>
      </li>
    <li href="#" class="nav-link">
        <i class="fa fa-heartbeat"></i>
        <a href="BloodBank.html" target="_blank" style='text-decoration:none;color: #ffffff ' >  <span class="mx-2">Blood Bank</span></a>
      </li>
    </ul>

    <span href="#" class="nav-link h4 w-100 mb-5">
      <a href=""><i class="bx bxl-instagram-alt text-white"></i></a>
      <a href=""><i class="bx bxl-twitter px-2 text-white"></i></a>
      <a href=""><i class="bx bxl-facebook text-white"></i></a>
    </span>
  </div>

  <!-- Main Wrapper -->
  <div class="p-1 my-container active-cont">
    <!-- Top Nav -->
    <nav class="navbar top-navbar navbar-light bg-light px-5">
      <a class="btn border-0" id="menu-btn"><i class="bx bx-menu"></i></a>
    </nav>
    <!--End Top Nav -->
    
    
  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
<script>
    var menu_btn = document.querySelector("#menu-btn");
var sidebar = document.querySelector("#sidebar");
var container = document.querySelector(".my-container");
menu_btn.addEventListener("click", () => {
  sidebar.classList.toggle("active-nav");
  container.classList.toggle("active-cont");
});

</script>
  <h1>DOCTORS</h1>
<section class="accordion">
  
  <input type="checkbox" name="collapse1" id="handle1">
  <h2 class="handle">
    <label for="handle1">1.Add Doctor</label>
  </h2>
  <div class="contentf">
    <!--Write form code here-->
    <div id="feedback-form">
      <h2 class="header">Add New Doctor</h2>
      <div>
        <form onsubmit="myFunction()" method="request" action="adddoctors.php">

         
          <input type="text" name="doc_id" placeholder="ID" ></input>

        <input type="text" name="doc_name" placeholder="Name"></input>

      <input type="text" name="doc_type" placeholder="Type"></input>

      <input type="text" name="doc_spec" placeholder="Specialisation"></input>

    <input type="text" name="doc_qual" placeholder="Qualification"></input>

    <input type="text" name="doc_exp" placeholder="Experience"></input>
         
          <button type="submit">ADD</button>
        </form>
      </div>
    </div>
  </div>
</section>
<section class="accordion">
  <input type="checkbox" name="collapse2" id="handle2">
  <h2 class="handle">
    <label for="handle2"><a href="viewdoctors.php" style="text-decoration: none;color: #333;">2. View Doctors List</a></label>
  </h2>
  <div class="contentf">
    <!--Write form code here-->
  </div>
</section>
<section class="accordion">
  <input type="checkbox" name="collapse2" id="handle3">
  <h2 class="handle">
    <label for="handle3">3. Delete Doctor details</label>
  </h2>
  <div class="contentf">
   <!--Write form code here-->
   <div id="feedback-form">
    <h2 class="header">Delete Doctor</h2>
   <div>
    <form onsubmit="myFunction()" method="request" action="deletedoctors.php">

     

      <input type="text" name="doc_id" placeholder="ID"></input>
      <button type="submit">Delete</button>
      </form>
  </div>
  </div>
  </div>
</section>
<section class="accordion">
  <input type="checkbox" name="collapse2" id="handle4">
  <h2 class="handle">
    <label for="handle4">4. Update Doctor details</label>
  </h2>
  <div class="contentf">
   <!--Write form code here-->
   <div id="feedback-form">
    <h2 class="header">Update Doctor</h2>
   <div>
    <form onsubmit="myFunction()" method="request" action="updatedoctortype.php">

      <input type="text" name="doc_id" placeholder="ID"></input>

      <input type="text" name="doc_type" placeholder="Type"></input>

      <button type="submit">Update</button>
    </form>
    <form onsubmit="myFunction()" method="request" action="updatedoctorqual.php">
      <input type="text" name="doc_id" placeholder="ID"></input>

      <input type="text" name="doc_qual" placeholder="Qualification"></input>

      <button type="submit">Update</button>
      </form>

    <form onsubmit="myFunction()" method="request" action="updatedoctorsexp.php">
      <input type="text" name="doc_id" placeholder="ID"></input>

      <input type="text" name="doc_exp" placeholder="Experience"></input>

      <button type="submit">Update</button>
      </form>
  </div>
  </div>
  </div>
</section>

<script>
  function myFunction() {
    alert("Changes have been made.");
  }
  </script>
</body>
</html>