<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!-- My stylesheet -->
    <link type="text/css" rel="stylesheet" href="css/stlye.css" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css'>
  
<style>
#main-form-heading {
  color: white;
  background-color: #26a69a;
  text-align: center;
  letter-spacing: 0.5px;
  width: 50%;
  margin: 0 auto;
}
.blood12 {
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  position: absolute;
  top:-10%;
  right:5%;
}

h1 {
  text-transform: uppercase;
}

h4 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 100;
}

#text {
  position: relative;
  left: -50px;
  width: 130px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
span {
  font-weight: 900;
}
.container {
  width: 300px;
  height: 400px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#blood-container {
  position: relative;
  width: 125px;
  height: 150px;
  border-radius: 60% / 20%;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  top: 10px;
  overflow: hidden;
}

#blood-container:before {
  content: '';
  position: absolute;
  background: inherit;
  border-radius: 10% / 50%;
}

#blood {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(185, 56, 56);
  bottom: 0;
  animation-direction: alternate-reverse;
}

#infusion-bag {
  width: 110%;
  height: 110%;
  position: absolute;
  overflow: hidden;
}

#blood {
  position: absolute;
  left: 0;
  width: 200px;
  height: 240px;
  background: #bd3e3e;
  box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);
  transition: 1s;
  bottom: 0;
}

#blood::after,
#blood::before {
  content: '';
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -75%);
  background: rgb(255, 255, 255);
}

#blood::before {
  border-radius: 45%;
  animation: animate 7s linear infinite;
  animation-direction: alternate-reverse;
}

#blood::after {
  border-radius: 40%;
  animation: animate 5s linear infinite;
  animation-direction: alternate-reverse;
}

@keyframes animate {
  0% {
    transform: translate(-50%, -75%) rotate(240deg);
  }
  100% {
    transform: translate(-50%, -75%) rotate(220deg);
  }
}

</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="blood12">
    <div class="container">
        <div id="blood-container">
          <div id="blood"></div>
        </div>
      
        <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
          xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
          xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
          xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" id="infusion-bag" x="0px" y="0px"
          viewBox="0 0 297 297" style="enable-background:new 0 0 297 297;" xml:space="preserve"
          sodipodi:docname="infusionBag.svg" inkscape:version="1.0.1 (3bc2e813f5, 2020-09-07)">
          <g id="g940" style="stroke:#000000;stroke-opacity:1">
            <g id="g926" style="stroke:#000000;stroke-opacity:1">
            </g>
            <rect x="157.103" y="92.103" style="fill:#FFFFFF;stroke:#000000;stroke-opacity:1" width="26.795" height="26.795"
              id="rect934" />
            <path style="fill:#FFFFFF;stroke:#000000;stroke-opacity:1"
              d="M209.962,81.183l-0.151-1.503l-1.299-0.773c-11.904-7.092-25.335-11.899-39.58-14.246   c-0.696-10.679-9.581-19.16-20.432-19.16s-19.737,8.482-20.432,19.16c-14.244,2.347-27.676,7.154-39.581,14.246l-1.299,0.773   l-0.151,1.505c-0.229,2.284-0.345,4.548-0.345,6.729v112.994c0,2.181,0.116,4.444,0.345,6.729l0.151,1.505l1.299,0.773   c17.467,10.406,38.219,15.906,60.013,15.906c4.694,0,9.335-0.271,13.91-0.775v17.378c0,2.209,1.791,4,4,4s4-1.791,4-4v-18.526   c3.938-0.699,7.81-1.587,11.603-2.661v21.187c0,2.209,1.791,4,4,4s4-1.791,4-4v-23.768c6.474-2.357,12.673-5.269,18.499-8.741   l1.299-0.773l0.151-1.503c0.229-2.281,0.346-4.546,0.346-6.73V87.913C210.308,85.729,210.191,83.464,209.962,81.183z M148.5,53.5   c6.065,0,11.111,4.349,12.239,10.088C156.707,63.198,152.622,63,148.5,63c-4.13,0-8.222,0.2-12.262,0.591   C137.365,57.848,142.432,53.5,148.5,53.5z M204.308,200.907c0,1.505-0.062,3.054-0.182,4.622   c-4.492,2.584-9.215,4.818-14.113,6.717v-9.028c0-2.209-1.791-4-4-4s-4,1.791-4,4v11.776c-3.785,1.135-7.656,2.079-11.603,2.817   v-14.593c0-2.209-1.791-4-4-4s-4,1.791-4,4v15.794c-4.569,0.529-9.211,0.809-13.91,0.809c-20.167,0-39.363-4.937-55.626-14.29   c-0.121-1.571-0.182-3.12-0.182-4.623V87.913c0-1.503,0.061-3.052,0.182-4.623C109.139,73.937,128.335,69,148.5,69   c20.166,0,39.362,4.937,55.626,14.291c0.12,1.568,0.182,3.117,0.182,4.622L204.308,200.907L204.308,200.907z"
              id="path936" />
            <path style="fill:#FFFFFF;stroke:#000000;stroke-opacity:1"
              d="M181.5,169h-66c-2.209,0-4-1.791-4-4s1.791-4,4-4h66c2.209,0,4,1.791,4,4S183.709,169,181.5,169z"
              id="path938" />
          </g>
          <g id="g942" style="stroke:#000000;stroke-opacity:1">
          </g>
          <g id="g944" style="stroke:#000000;stroke-opacity:1">
          </g>
          <g id="g946" style="stroke:#000000;stroke-opacity:1">
          </g>
          <g id="g948" style="stroke:#000000;stroke-opacity:1">
          </g>
          <g id="g950" style="stroke:#000000;stroke-opacity:1">
          </g>
          <g id="g952" style="stroke:#000000;stroke-opacity:1">
          </g>
          <g id="g954" style="stroke:#000000;stroke-opacity:1">
          </g>
          <g id="g956" style="stroke:#000000;stroke-opacity:1">
          </g>
          <g id="g958" style="stroke:#000000;stroke-opacity:1">
          </g>
          <g id="g960" style="stroke:#000000;stroke-opacity:1">
          </g>
          <g id="g962" style="stroke:#000000;stroke-opacity:1">
          </g>
          <g id="g964" style="stroke:#000000;stroke-opacity:1">
          </g>
          <g id="g966" style="stroke:#000000;stroke-opacity:1">
          </g>
          <g id="g968" style="stroke:#000000;stroke-opacity:1">
          </g>
          <g id="g970" style="stroke:#000000;stroke-opacity:1">
          </g>
        </svg>
      </div>
      
    </div>
  <div class="row">
    <h1 id='main-form-heading'>Blood Bank</h1>
    <br>
    <br>
    <br>
    <br><br><br><br>
    <form class="col s12" onsubmit="myFunction()">
      <div class="row"> <!-- make a row div for all fields -->
        
        <div class="input-field col s12"> <!-- make a div for input type select -->
          <select required="" aria-required="true">
  <option value="" disabled selected>Choose your option</option>
            <option value="1">A+</option>
  <option value="2">B+</option>
  <option value="3">A-</option>
  <option value="4">B-</option>
  <option value="5">O+</option>
  <option value="6">O-</option>
            <option value="7">AB+</option>
            <option value="8">AB-</option>
  
  </select>
          <label>Blood Group</label>
        </div>
        <div class="input-field col s12"><!-- make a div for input type select -->
          <br>
  <h6>Rs.1000/50ml</h6>
  <h6>Rs.2000/75ml</h6>
  <h6>Rs.3000/100ml</h6>
          <label>Price</label>
        </div>
        
        <div class="input-field col s12"><!-- make a div for input type select -->
           <br><select required="" aria-required="true">
           
  <option value="" disabled selected>Choose your option</option>
  <option value="1">50ml</option>
  <option value="2">75ml</option>
  <option value="3">350ml</option>
  <option value="3">500ml</option>
  <option value="3">1000ml</option>
  </select>
          <br>
          <label>Blood Quantity</label>
        </div>
        
        <div class="input-field col s12">
          <button class="btn waves-effect waves-light" type="submit" name="action">Submit</button>
        </div>
      </div> <!-- div class row -->
    </form>
  </div> <!-- div class row -->
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src='https://code.jquery.com/jquery-2.1.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js'></script>
      <script id="rendered-js" >
$(document).ready(function () {
  $('select').material_select();

  // for HTML5 "required" attribute
  $("select[required]").css({
    display: "inline",
    height: 0,
    padding: 0,
    width: 0 });

});

function submit_form(e) {
  e.preventDefault();
  console.log();

}
//# sourceURL=pen.js
function myFunction() {
  alert("You can collect the blood!");
}
    </script>



</body>

</html>