<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>HOMEPAGE</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    </head>
    <style>
      @viewport{
        zoom:1.0;
        width: extend-to-zoom;
      }
      @-ms-viewport{
        zoom:1.0;
        width: extend-to-zoom;
      }
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
      
        * {
      margin:0;
      padding:0;     
      box-sizing: border-box;
    }
    
    body, html {
      width: 100%;
      height: 100%;
      background-color: rgb(230, 231, 154);
    }
    nav {
      max-width: 1600px;
      mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #000000 25%, #000000 75%, rgba(255, 255, 255, 0) 100%);
      margin: 0 0;
      padding: 0 0;
    }
    
    nav ul {
      text-align: center;
      font-weight: bold;
      margin-top: 0;
      background: linear-gradient(90deg, rgba(0, 0, 0, 0.315) 0%, rgba(0, 0, 0, 0.623) 25%, rgba(0, 0, 0, 0.623) 75%, rgba(0, 0, 0, 0.322) 100%);
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(0, 0, 0, 0.6);
    }
    
    nav ul li {
      display: inline-block;
    }
    
    nav ul li a {
      padding: 10px;
      font-family: "Open Sans";
      text-transform:uppercase;
      color: rgb(0, 0, 0);
      font-size: 18px;
      text-decoration: none;
      display: block;
    }
    
    nav ul li a:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(0, 0, 0, 0.6);
      background: rgba(0, 0, 0, 0.1);
      color: rgba(0, 0, 0, 0.7);
    }
    .container {
      width: 100%;
      height: 95%;
      position: relative;
      background: #355C7D;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      overflow: hidden;
    }
    .container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      animation: fade 1s;
    }
    .container .arrow {
      z-index: 10;
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      left: auto;
      right: auto;
      width: 1.5rem;
      height: 1.5rem;
      font-size: 1.5rem;
      color: cornsilk;
      opacity: 0.5;
      transition: opacity 1s;
    }
    .container .arrow:hover {
      cursor: pointer;
      opacity: 1;
    }
    .container .arrow-left {
      left: 2%;
    }
    .container .arrow-right {
      right: 2%;
    }
    .container .dots {
      position: absolute;
      margin: auto;
      top: auto;
      bottom: 2%;
      left: 0;
      right: 0;
      width: 9rem;
      height: auto;
      z-index: 5;
    }
    .container .dots .dot {
      width: 2rem;
      height: 2rem;
      display: inline-flex;
      align-content: center;
      justify-content: center;
      color: cornsilk;
    }
    
    @keyframes fade {
      from {
        opacity: 0.1;
      }
      to {
        opacity: 1;
      }
    }
    
    /* Let's style the wrapper in such away that, 
    it should always be at the center of the browser */
    .wrapper {
      position:absolute;
      top: 170%;
      left: 53%;
      transform: translate(-50%, -50%);
      width: 550px;
    }
    
    /* Style the Un-order list by setting its list-style to none */
    .wrapper ul {
      list-style: none;
    }
    
    /* Style the list items inside the UL list, by setting its width, height and line-height 
      and float them to left and set its border and border-radius.
     */
    .wrapper ul li {
      width: 75px;
      height: 75px;
      line-height: 75px;
      margin: 0 10px;
      text-align: center;
      cursor: pointer;
      border-radius: 50%;
      border: 5px solid #D8E2DC;
      float: left;
      transition: all 0.5s ease;
    }
    
    /* Style the icons by setting its color and margin-top value to 20px 
    to align it properly */
    .wrapper ul li .fa {
      color: #000000;
      margin-top: 20px;
      transition: all 0.5s ease;
    }
    
    /* Now target the specific li classes for styling and use box-shadow effect to border and text-shadow effect
      to icons for glowing effect and use transition property for smooth transition effect. */
    /*facebook*/
    .wrapper ul li:hover.facebook {
      border: 5px solid #983b3b;
      box-shadow: 0 0 15px #983b3b;
      transition: all 0.5s ease;
    }
    
    .wrapper ul li:hover .fa-facebook {
      color: #983b3b;
      text-shadow: 0 0 15px #983b3b;
      transition: all 0.5s ease;
    }
    
    /*twitter*/
    .wrapper ul li:hover.twitter {
      border: 5px solid #dded00;
      box-shadow: 0 0 15px #dded00;
      transition: all 0.5s ease;
    }
    
    .wrapper ul li:hover .fa-twitter {
      color: #ede900;
      text-shadow: 0 0 15px #d5ed00;
      transition: all 0.5s ease;
    }
    
    /* instagram */
    .wrapper ul li:hover.instagram {
      border: 5px solid #bc2a8d;
      box-shadow: 0 0 15px #bc2a8d;
      transition: all 0.5s ease;
    }
    
    .wrapper ul li:hover .fa-instagram {
      color: #bc2a8d;
      text-shadow: 0 0 15px #bc2a8d;
      transition: all 0.5s ease;
    }
    
    /* google */
    .wrapper ul li:hover.google {
      border: 5px solid #dd4b39;
      box-shadow: 0 0 15px #dd4b39;
      transition: all 0.5s ease;
    }
    
    .wrapper ul li:hover .fa-google {
      color: #dd4b39;
      text-shadow: 0 0 15px #dd4b39;
      transition: all 0.5s ease;
    }
    
    /* whatsapp */
    .wrapper ul li:hover.whatsapp {
      border: 5px solid #4dc247;
      box-shadow: 0 0 15px #4dc247;
      transition: all 0.5s ease;
    }
    
    .wrapper ul li:hover .fa-whatsapp {
      color: #4dc247;
      text-shadow: 0 0 15px #4dc247;
      transition: all 0.5s ease;
    }
    
    
    /* media queries */
    
    @media screen and (max-width: 640px){
      .wrapper {
          width: 350px;
      }
      .wrapper ul li{
          margin-top: 10px;
      }
      .wrapper ul li.google{
          margin-left: 60px;
      }
    }
    
    
    @media screen and (max-width: 340px){
      .wrapper {
          width: 150px;
      }
      .wrapper ul li{
          margin:15px;
      }
      .wrapper ul li.google{
          margin-left: 15px;
      }
    }
    
    .strapline {
  text-align: center;
  vertical-align: middle;
  font-family: Lobster;
  font-size:  40px;
  color: #175da8;
}
    </style>
    
    <body>
      <nav>
        <ul>
          <li>
            <a href="#"><i class="fa fa-home fa-lg" aria-hidden="true" ></i></a>
          </li>
          <li>
              <pre>                                                                                                                    </pre>
          </li>
          <li>
            <a href="#aboutus">About US</a>
          </li>
          <li>
            <a href="#contact">Contact US</a>
          </li>
          <li>
            <a href="Login.html">Login</a>
          </li>
          <li>
            <a href="signup.php">singup</a>
          </li>
        </ul>
      </nav>
      <div class="container">
        <div class="arrow arrow-left"><i class="fas fa-chevron-circle-left"></i></div>
        <img src="cardiac.gif" alt="">
        <img src="ortho1.png" alt="">
        <img src="neuro1.jpg" alt="">
        
        <div class="arrow arrow-right"><i class="fas fa-chevron-circle-right"></i>
        </div>
        <div class="dots">
          <div class="dot">
            <i class="far fa-dot-circle"></i>
          </div>
          <div class="dot">
            <i class="far fa-circle"></i>
          </div>
          <div class="dot">
            <i class="far fa-circle"></i>
          </div>
          
        </div>
      </div>


      

      
<p class="strapline" id="aboutus">A blend of the finest medical and surgical skills delivered with compassion...</p>
<p style='color:rgb(0, 0, 0);;text-align: center;font-size: 30px;font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;'>
  For over three decades, we have specialised in specific areas of medicine - <br>mental health, orthopaedics, neurology, surgery and general medicine.<br>
This approach has given us an in-depth understanding of specific disorders <br>and their treatments, 
enabling us to focus on providing the best treatment <br> options and care for our patients.
Our aim is to give every patient the prospect <br>of a better quality of life. To do so, our reinvestment model ensures we maintain<br> a high standard of quality and 
are able to be innovative and forward thinking <br>with our infrastructure, clinical delivery and staff development.
Additionally,<br> our collaboration with experienced specialists, expert healthcare professionals,<br> clinical partners and 
patient groups ensures we provide the best-possible <br>experience and care for patients and their families when visiting our hospitals.
</p>
<center><h1 id="contact" style='color:black;font-size: 43px;text-decoration: underline;'>CONTACT US</h1></center>
<div class="wrapper">   
  <center>  
  <ul>
    <li class="facebook"><a href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
    <li class="twitter"><a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
    <li class="instagram"><a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
    <li class="google"><a href="#"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li>
    <li class="whatsapp"><a href="#"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></li>
  </ul>
<br>
</center>  
</div>
<center><p>Contact Number: 9825361819</p></center>
    </body>


    <script>
        const imgs = document.querySelectorAll(".container img");
const dots = document.querySelectorAll(".dot i");
const leftArrow = document.querySelector(".arrow-left");
const rightArrow = document.querySelector(".arrow-right");

let currentIndex = 0;
let time = 5000; // default time for auto slideshow

const defClass = (startPos, index) => {
  for (let i = startPos; i < imgs.length; i++) {
    imgs[i].style.display = "none";
    dots[i].classList.remove("fa-dot-circle");
    dots[i].classList.add("fa-circle");
  }
  imgs[index].style.display = "block";
  dots[index].classList.add("fa-dot-circle");
};

defClass(1, 0);

leftArrow.addEventListener("click", function(){
  currentIndex <= 0 ? currentIndex = imgs.length-1 : currentIndex--;
  defClass(0, currentIndex);
});

rightArrow.addEventListener("click", function(){
  currentIndex >= imgs.length-1 ? currentIndex = 0 : currentIndex++;
  defClass(0, currentIndex);
});

const startAutoSlide = () => {
  setInterval(() => {
    currentIndex >= imgs.length-1 ? currentIndex = 0 : currentIndex++;
    defClass(0, currentIndex);
  }, time);
};

startAutoSlide(); // Start the slideshow
    </script>
  </html>