<!DOCTYPE html>
<html lang="en" >

<head>

    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <style>
        body {
        padding-top: 80px;
        }

        .show-cart li {
        display: flex;
        }
        .card {
        margin-bottom: 20px;
        }
        .card-img-top {
        width: 320px;
        height: 200px;
        align-self: center;
        }
    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>
<body translate="no" >
  <!-- Nav -->
    <nav class="navbar navbar-inverse bg-inverse fixed-top bg-faded">
        <div class="row">
            <div class="col">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cart">Cart (<span class="total-count"></span>)</button><button class="clear-cart btn btn-danger">Clear Cart</button></div>
        </div>
    </nav>


    <!-- Main -->
    <div class="container">
        <div class="row">
        <div class="col">
            <div class="card" style="width: 20rem;">
    <img class="card-img-top" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ianCXwlDxTA8/v1/-1x-1.jpg" alt="Card image cap">
    <div class="card-block">
        <h4 class="card-title">Blood Test</h4>
        <p class="card-text">Price: Rs.200</p>
        <a href="#" data-name="Blood Test" data-price="200" class="add-to-cart btn btn-primary">Book Now</a>
    </div>
    </div>
        </div>
        <div class="col">
            <div class="card" style="width: 20rem;">
    <img class="card-img-top" src="https://www.ucsfhealth.org/-/media/project/ucsf/ucsf-health/medical-tests/hero/potassium-urine-2x.jpg" alt="Card image cap">
    <div class="card-block">
        <h4 class="card-title">Urine Test</h4>
        <p class="card-text">Price: Rs.400</p>
        <a href="#" data-name="Urine Test" data-price="400" class="add-to-cart btn btn-primary">Book Now</a>
    </div>
    </div>
        </div>
        <div class="col">
            <div class="card" style="width: 20rem;">
    <img class="card-img-top" src="https://www.hss.edu/images/socialmedia/ct-scan-500X262.jpg" alt="Card image cap">
    <div class="card-block">
        <h4 class="card-title">CT Scan</h4>
        <p class="card-text">Price: Rs.999</p>
        <a href="#" data-name="CT Scan" data-price="999" class="add-to-cart btn btn-primary">Book Now</a>
    </div>
    </div>
        </div>
        <div class="col">
            <div class="card" style="width: 20rem;">
    <img class="card-img-top" src="https://mapmygenome.in/media/blog/2021/08/rj3-3.png" alt="Card image cap">
    <div class="card-block">
        <h4 class="card-title">Full Body Checkup</h4>
        <p class="card-text">Price: Rs.1000</p>
        <a href="#" data-name="Full Body Checkup" data-price="1000" class="add-to-cart btn btn-primary">Book Now</a>
    </div>
    </div>
        </div>
        <div class="col">
            <div class="card" style="width: 20rem;">
    <img class="card-img-top" src="https://www.metropolisindia.com/blog/wp-content/uploads/2021/08/faq_thyroid_test-Metropolis-blog.jpg" alt="Card image cap">
    <div class="card-block">
        <h4 class="card-title">Thyroid Test</h4>
        <p class="card-text">Price: Rs.599</p>
        <a href="#" data-name="Thyroid Test" data-price="599" class="add-to-cart btn btn-primary">Book Now</a>
    </div>
    </div>
        </div>
        <div class="col">
            <div class="card" style="width: 20rem;">
    <img class="card-img-top" src="https://www.bengaluruairport.com/content/dam/bial/pages/cov-ad/covid-19-desktop-banner.jpg" alt="Card image cap">
    <div class="card-block">
        <h4 class="card-title">Covid Test</h4>
        <p class="card-text">Price: Rs.1200</p>
        <a href="#" data-name="Covid Test" data-price="1200" class="add-to-cart btn btn-primary">Book Now</a>
    </div>
    </div>
        </div>
        <div class="col">
            <div class="card" style="width: 20rem;">
    <img class="card-img-top" src="https://www.ox.ac.uk/sites/files/oxford/field/field_image_main/finger%20prick.jpg" alt="Card image cap">
    <div class="card-block">
        <h4 class="card-title">Sugar Test</h4>
        <p class="card-text">Price: Rs.889</p>
        <a href="#" data-name="Sugar Test" data-price="889" class="add-to-cart btn btn-primary">Book Now</a>
    </div>
    </div>
        </div>
        <div class="col">
            <div class="card" style="width: 20rem;">
    <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXEN0SdYyb5BRh8A_qTj2oKgb4n8NToK66GA&usqp=CAU" alt="Card image cap">
    <div class="card-block">
        <h4 class="card-title">DNA Test</h4>
        <p class="card-text">Price: Rs.699</p>
        <a href="#" data-name="DNA Test" data-price="699" class="add-to-cart btn btn-primary">Book Now</a>
    </div>
    </div>
        </div>
        <div class="col">
            <div class="card" style="width: 20rem;">
    <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR_bIOK-quFT0DMCXgaUdrL6KhPu9qXXncDw&usqp=CAU" alt="Card image cap">
    <div class="card-block">
        <h4 class="card-title">MRI Scan</h4>
        <p class="card-text">Price: Rs.1100</p>
        <a href="#" data-name="MRI Scan" data-price="R1100" class="add-to-cart btn btn-primary">Book Now</a>
    </div>
    </div>
        </div>
        </div>
    </div>

    
    <!-- Modal -->
    <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <table class="show-cart table">
            
            </table>
            <div>Total price: Rs.<span class="total-cart"></span></div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" onclick="myFunction()">Book Now</button>
        </div>
        </div>
    </div>
    </div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script id="rendered-js" >
        // ************************************************
        // Shopping Cart API
        // ************************************************

        var shoppingCart = function () {
        // =============================
        // Private methods and propeties
        // =============================
        cart = [];

        // Constructor
        function Item(name, price, count) {
            this.name = name;
            this.price = price;
            this.count = count;
        }

        // Save cart
        function saveCart() {
            sessionStorage.setItem('shoppingCart', JSON.stringify(cart));
        }

        // Load cart
        function loadCart() {
            cart = JSON.parse(sessionStorage.getItem('shoppingCart'));
        }
        if (sessionStorage.getItem("shoppingCart") != null) {
            loadCart();
        }


        // =============================
        // Public methods and propeties
        // =============================
        var obj = {};

        // Add to cart
        obj.addItemToCart = function (name, price, count) {
            for (var item in cart) {
            if (cart[item].name === name) {
                cart[item].count++;
                saveCart();
                return;
            }
            }
            var item = new Item(name, price, count);
            cart.push(item);
            saveCart();
        };
        // Set count from item
        obj.setCountForItem = function (name, count) {
            for (var i in cart) {
            if (cart[i].name === name) {
                cart[i].count = count;
                break;
            }
            }
        };
        // Remove item from cart
        obj.removeItemFromCart = function (name) {
            for (var item in cart) {
            if (cart[item].name === name) {
                cart[item].count--;
                if (cart[item].count === 0) {
                cart.splice(item, 1);
                }
                break;
            }
            }
            saveCart();
        };

        // Remove all items from cart
        obj.removeItemFromCartAll = function (name) {
            for (var item in cart) {
            if (cart[item].name === name) {
                cart.splice(item, 1);
                break;
            }
            }
            saveCart();
        };

        // Clear cart
        obj.clearCart = function () {
            cart = [];
            saveCart();
        };

        // Count cart 
        obj.totalCount = function () {
            var totalCount = 0;
            for (var item in cart) {
            totalCount += cart[item].count;
            }
            return totalCount;
        };

        // Total cart
        obj.totalCart = function () {
            var totalCart = 0;
            for (var item in cart) {
            totalCart += cart[item].price * cart[item].count;
            }
            return Number(totalCart.toFixed(2));
        };

        // List cart
        obj.listCart = function () {
            var cartCopy = [];
            for (i in cart) {
            item = cart[i];
            itemCopy = {};
            for (p in item) {
                itemCopy[p] = item[p];

            }
            itemCopy.total = Number(item.price * item.count).toFixed(2);
            cartCopy.push(itemCopy);
            }
            return cartCopy;
        };

        // cart : Array
        // Item : Object/Class
        // addItemToCart : Function
        // removeItemFromCart : Function
        // removeItemFromCartAll : Function
        // clearCart : Function
        // countCart : Function
        // totalCart : Function
        // listCart : Function
        // saveCart : Function
        // loadCart : Function
        return obj;
        }();


        // *****************************************
        // Triggers / Events
        // ***************************************** 
        // Add item
        $('.add-to-cart').click(function (event) {
        event.preventDefault();
        var name = $(this).data('name');
        var price = Number($(this).data('price'));
        shoppingCart.addItemToCart(name, price, 1);
        displayCart();
        });

        // Clear items
        $('.clear-cart').click(function () {
        shoppingCart.clearCart();
        displayCart();
        });


        function displayCart() {
        var cartArray = shoppingCart.listCart();
        var output = "";
        for (var i in cartArray) {
            output += "<tr>" +
            "<td>" + cartArray[i].name + "</td>" +
            "<td>(" + cartArray[i].price + ")</td>" +
            "<td><div class='input-group'><button class='minus-item input-group-addon btn btn-primary' data-name=" + cartArray[i].name + ">-</button>" +
            "<input type='number' class='item-count form-control' data-name='" + cartArray[i].name + "' value='" + cartArray[i].count + "'>" +
            "<button class='plus-item btn btn-primary input-group-addon' data-name=" + cartArray[i].name + ">+</button></div></td>" +
            "<td><button class='delete-item btn btn-danger' data-name=" + cartArray[i].name + ">X</button></td>" +
            " = " +
            "<td>" + cartArray[i].total + "</td>" +
            "</tr>";
        }
        $('.show-cart').html(output);
        $('.total-cart').html(shoppingCart.totalCart());
        $('.total-count').html(shoppingCart.totalCount());
        }

        // Delete item button

        $('.show-cart').on("click", ".delete-item", function (event) {
        var name = $(this).data('name');
        shoppingCart.removeItemFromCartAll(name);
        displayCart();
        });


        // -1
        $('.show-cart').on("click", ".minus-item", function (event) {
        var name = $(this).data('name');
        shoppingCart.removeItemFromCart(name);
        displayCart();
        });
        // +1
        $('.show-cart').on("click", ".plus-item", function (event) {
        var name = $(this).data('name');
        shoppingCart.addItemToCart(name);
        displayCart();
        });

        // Item count input
        $('.show-cart').on("change", ".item-count", function (event) {
        var name = $(this).data('name');
        var count = Number($(this).val());
        shoppingCart.setCountForItem(name, count);
        displayCart();
        });

        displayCart();
        //# sourceURL=pen.js
    </script>
</body>
<script>

    function myFunction() {
  
      alert("Booking has been done.");
  
    }
  
    </script>
</html>
 
